<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .explain {
        display: grid;
        grid-template-areas:
          'header'
          'detail';
        margin: 20px;
        justify-content: center;
      }
      body {
        margin: 0;
        background: linear-gradient(to top right, rgb(95, 95, 255), rgb(140, 255, 255));
        height: 100vh;
      }
      h1 {
        font-size: 50px;
        grid-area: 'header';
      }
      .detail {
        background-color: #F0F0F0;
        padding: 20px 60px;
        border-radius: 40px;
        grid-area: 'detail';
        justify-self: center;
        font-weight: bold;
        font-size: 25px;
        line-height: 200%;
      }
      .button1 {
        width:140px;
        height:70px;
        position: relative;
        border-radius: 15px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        font-weight: 600;
        font-size: 20px;
      }
      .button2 {
        width:140px;
        height:70px;
        position: relative;
        border-radius: 15px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        font-weight: 600;
        font-size: 20px;
      }
      .button11 {
        float: right;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <div class="explain">
      <h1>시작하기 전에...</h1>
      <ul class="detail">
        <li>1. 질문이나 오류가 있다면, 인스타 @anwls_0이나 @ju._.no_26으로 얘기해 주세요.</li>
        <li>2. 문제를 모두 풀었다면 체육부 인스타로 문제에 대한 답을 하나씩 적어주세요.</li>
        <li>3. 상품은 먼저 찾은 1명에게만 주어집니다.</li>
        <li>4. 체육대회 둘쨋 날 부터는 체육부 인스타그램의 DM으로 문제 번호를 보내주시면 힌트를 받을 수 있습니다.</li>
      </ul>
    </div>
    <div class="button11">
      <button type="button" class="button2" onclick="location='main.html'">이전 페이지</button>
      <button type="button" class="button1" onclick="location='quests.html'">다음 페이지</button>
    </div>
  </body>
</html>
