<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .container {
        display: grid;
        margin: 30px;
        grid-template-areas:
          'question'
          'content'
          'back';
        gap: 20px;
        justify-content: center;
        justify-items: center;
      }
      .question {
        font-size: 50px;
        grid-area: 'question';
      }
      .content {
        background-color: #F0F0F0;
        padding: 10px 40px;
        border-radius: 30px;
        grid-area: 'content';
      }
      h2 {
        font-size: 30px;
      }
      .button_back {
        padding: 10px 20px;
        grid-area: 'back';
        border: 2px solid black;
        border-radius: 5px;
        box-shadow: 0 0 3px gray;
        justify-self: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="question">?에 올 것을 구하세요.</h1>
      <div class="content">
        <h2>
          택시 - 9 - 20 = 도끼 <br><br>
          기차 - 20 = ?
        </h2>
      </div>
      <button type="button" class="button_back" onclick="location='quests.html'">뒤로</button>
    </div>
    </body>
</html>
